\documentclass{PresentationHEIGVD169}

\institute{...} 
\title{Mon titre de présentation} 
%\title{Mon titre de présentation\\{\Large Sous titre}} %si besoin d'un sous titre ou d'une seconde ligne de titre
\author{John Doe} 
\date{\today}

\begin{document}

\makeheigvdtitle{, \href{mailto:prenom.nom@heig-vd.ch}{\color{blue}{\texttt{prenom.nom@heig-vd.ch}}}}

 


\begin{frame}\frametitle{Titre}
 

      
	...\\

	...\\

	...\\

\end{frame}

\begin{frame}{Titre}{Sous-titre}

	\begin{enumerate}
		\item ...
		\item ...
	\end{enumerate}

	\begin{itemize}
		\item ...
			\begin{itemize}
				\item ...
				\item ...
			\end{itemize}
		\item ...
	\end{itemize}

\end{frame}

\end{document}